[Unit]
After=network.target
Description=bot
StartLimitBurst=120
StartLimitIntervalSec=10m

[Service]
AmbientCapabilities=CAP_NET_BIND_SERVICE
Environment=PYTHONUNBUFFERED=1
ExecStart=uv run /root/deploy/bot/main.py
Group=bot
MemoryDenyWriteExecute=true
NoNewPrivileges=true
PrivateDevices=true
PrivateTmp=true
ProtectHome=true
ProtectSystem=full
Restart=on-failure
RestartSec=5s
StateDirectory=bot
StateDirectoryMode=0700
TimeoutStopSec=10m
Type=simple
User=bot
WorkingDirectory=/var/lib/bot

[Install]
WantedBy=multi-user.target
